GET http://localhost:8000/api/v1/user
Content-Type: application/json
Accept: application/json
Authorization: Basic d@d.d:123123123
##########
POST http://localhost:8000/api/v1/user
Content-Type: application/json
Accept: application/json
Authorization: Basic d@d.d:123123123

{
  "name" : "David Meth",
  "email" :"david.meth@laiave.com",
  "password":"Descricao123123"
}
##########
PUT http://localhost:8000/api/v1/user/10
Content-Type: application/json
Accept: application/json
Authorization: Basic d@d.d:123123123

{
  "user_id" : "1",
  "title" :"Brenda Costa",
  "description":"Descricao",
  "content":"Conteudo",
  "price":"1",
  "slug":"Slasdug",
  "bedrooms":"1",
  "bathrooms":"1",
  "property_area":"1",
  "total_property_area":"1"
}
##########
DELETE http://localhost:8000/api/v1/user/1
Content-Type: application/json
Accept: application/json
Authorization: Basic d@d.d:123123123
##########
GET http://localhost:8000/api/v1/user/1
Content-Type: application/json
Accept: application/json
Authorization: Basic d@d.d:123123123
