#@username=l@l.l
#@username=sudo@sudo.sudo
#@username=admin@admin.admin
@username=user@user.user
#@username=guest@guest.guest
######
@pazword=123123123
######################
# @name password
POST http://localhost:8000/oauth/token HTTP/1.1
content-type: application/json
Accept: application/json

{
    "grant_type":"password",
    "client_id":4,
    "client_secret":"TlQ1AQEDCnioF7eM4uLVL8o7jsCrhb7YFISBx3KD",
    "username":"{{username}}",
    "password":"{{pazword}}",
    "scope":""
}
#####################
@password_token = {{password.response.body.access_token}}
#######################
GET http://localhost:8000/api/view-role HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/edit-role HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/create-user HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/view-user HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/change-role-user HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/edit-user HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/create-role HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/view-role HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/edit-role HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/delete-role HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
#######################
GET http://localhost:8000/api/delete-user HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer {{password_token}}
